INCLUDEPATH  += $$PWD/

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/dialogmanagekeys.cpp \
    $$PWD/wizardvote.cpp \
    $$PWD/wizardquestionpage.cpp \
    $$PWD/dialognewelection.cpp
    
HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/dialogmanagekeys.h \
    $$PWD/wizardvote.h \
    $$PWD/wizardquestionpage.h \
    $$PWD/tablemodel.h \
    $$PWD/dialogobjectselect.h \
    $$PWD/dialognewelection.h \
    $$PWD/fileextension.h

FORMS   += \
    $$PWD/mainwindow.ui \
    $$PWD/dialogmanagekeys.ui \
    $$PWD/wizardvote.ui \
    $$PWD/wizardquestionpage.ui \
    $$PWD/dialognewelection.ui