# P2P Voting Configuration
port = 8590
flooding-ttl = 5
max-connections = 16
heartbeat = 600000
duplicate-validity = 30000
ping-interval = 120000
log-cli = yes
log-file = no
threads-mining = 1

# Bootstrap
connect = 127.0.0.1:8581
connect = 127.0.0.1:8582
